# This file should contain all the record creation needed to seed the database
# with its default values.
# The data can then be loaded with the rails db:seed command (or created
# alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create(
#     [{ name: 'Star Wars' }, { name: 'Lord of the Rings' }]
#   )
#   Character.create(name: 'Luke', movie: movies.first)

Identity.create(
  email: 'admin@inmotour.com',
  password: 'ejemplo',
  password_confirmation: 'ejemplo'
)

DocumentType.create(codigo:'CI',nombre:'Cédula de identidad')
DocumentType.create(codigo:'CC',nombre:'Credencial Cívica')
DocumentType.create(codigo:'PA',nombre:'Pasaporte')
DocumentType.create(codigo:'OTR',nombre:'Otros')

Nationality.create(nombre:'AFGANISTÁN',codigo:'AF')
Nationality.create(nombre:'ÅLAND, ISLAS',codigo:'AX')
Nationality.create(nombre:'ALBANIA',codigo:'AL')
Nationality.create(nombre:'ALEMANIA',codigo:'DE')
Nationality.create(nombre:'ANDORRA',codigo:'AD')
Nationality.create(nombre:'ANGOLA',codigo:'AO')
Nationality.create(nombre:'ANGUILA',codigo:'AI')
Nationality.create(nombre:'ANTÁRTIDA',codigo:'AQ')
Nationality.create(nombre:'ANTIGUA Y BARBUDA',codigo:'AG')
Nationality.create(nombre:'ARABIA SAUDITA',codigo:'SA')
Nationality.create(nombre:'ARGELIA',codigo:'DZ')
Nationality.create(nombre:'ARGENTINA',codigo:'AR')
Nationality.create(nombre:'ARMENIA',codigo:'AM')
Nationality.create(nombre:'ARUBA',codigo:'AW')
Nationality.create(nombre:'AUSTRALIA',codigo:'AU')
Nationality.create(nombre:'AUSTRIA',codigo:'AT')
Nationality.create(nombre:'AZERBAIYÁN',codigo:'AZ')
Nationality.create(nombre:'BAHAMAS (LAS)',codigo:'BS')
Nationality.create(nombre:'BANGLADESH',codigo:'BD')
Nationality.create(nombre:'BARBADOS',codigo:'BB')
Nationality.create(nombre:'BAHREIN',codigo:'BH')
Nationality.create(nombre:'BÉLGICA',codigo:'BE')
Nationality.create(nombre:'BELICE',codigo:'BZ')
Nationality.create(nombre:'BENIN',codigo:'BJ')
Nationality.create(nombre:'BERMUDAS',codigo:'BM')
Nationality.create(nombre:'BELARÚS',codigo:'BY')
Nationality.create(nombre:'BOLIVIA',codigo:'BO')
Nationality.create(nombre:'BONAIRE, SAN EUSTAQUIO Y SABA',codigo:'BQ')
Nationality.create(nombre:'BOSNIA Y HERZEGOVINA',codigo:'BA')
Nationality.create(nombre:'BOTSWANA',codigo:'BW')
Nationality.create(nombre:'BRASIL',codigo:'BR')
Nationality.create(nombre:'BRUNEI DARUSSALAM',codigo:'BN')
Nationality.create(nombre:'BULGARIA',codigo:'BG')
Nationality.create(nombre:'BURKINA FASO',codigo:'BF')
Nationality.create(nombre:'BURUNDI',codigo:'BI')
Nationality.create(nombre:'BHUTÁN',codigo:'BT')
Nationality.create(nombre:'CABO VERDE',codigo:'CV')
Nationality.create(nombre:'CAMBOYA',codigo:'KH')
Nationality.create(nombre:'CAMERÚN',codigo:'CM')
Nationality.create(nombre:'CANADÁ',codigo:'CA')
Nationality.create(nombre:'QATAR',codigo:'QA')
Nationality.create(nombre:'CHAD',codigo:'TD')
Nationality.create(nombre:'CHILE',codigo:'CL')
Nationality.create(nombre:'CHINA',codigo:'CN')
Nationality.create(nombre:'CHIPRE',codigo:'CY')
Nationality.create(nombre:'COLOMBIA',codigo:'CO')
Nationality.create(nombre:'COMORAS (LAS)',codigo:'KM')
Nationality.create(nombre:'COREA (LA REPÚBLICA POPULAR DEMOCRÁTICA DE)',codigo:'KP')
Nationality.create(nombre:'COREA (LA REPÚBLICA DE)',codigo:'KR')
Nationality.create(nombre:'CÔTE D´IVOIRE',codigo:'CI')
Nationality.create(nombre:'COSTA RICA',codigo:'CR')
Nationality.create(nombre:'CROACIA',codigo:'HR')
Nationality.create(nombre:'CUBA',codigo:'CU')
Nationality.create(nombre:'CURAÇAO',codigo:'CW')
Nationality.create(nombre:'DINAMARCA',codigo:'DK')
Nationality.create(nombre:'DOMINICA',codigo:'DM')
Nationality.create(nombre:'ECUADOR',codigo:'EC')
Nationality.create(nombre:'EGIPTO',codigo:'EG')
Nationality.create(nombre:'EL SALVADOR',codigo:'SV')
Nationality.create(nombre:'EMIRATOS ÁRABES UNIDOS (LOS)',codigo:'AE')
Nationality.create(nombre:'ERITREA',codigo:'ER')
Nationality.create(nombre:'ESLOVAQUIA',codigo:'SK')
Nationality.create(nombre:'ESLOVENIA',codigo:'SI')
Nationality.create(nombre:'ESPAÑA',codigo:'ES')
Nationality.create(nombre:'ESTADOS UNIDOS DE AMÉRICA (LOS)',codigo:'US')
Nationality.create(nombre:'ESTONIA',codigo:'EE')
Nationality.create(nombre:'ETIOPÍA',codigo:'ET')
Nationality.create(nombre:'FILIPINAS (LAS)',codigo:'PH')
Nationality.create(nombre:'FINLANDIA',codigo:'FI')
Nationality.create(nombre:'FIJI',codigo:'FJ')
Nationality.create(nombre:'FRANCIA',codigo:'FR')
Nationality.create(nombre:'GABÓN',codigo:'GA')
Nationality.create(nombre:'GAMBIA (LA)',codigo:'GM')
Nationality.create(nombre:'GEORGIA',codigo:'GE')
Nationality.create(nombre:'GHANA',codigo:'GH')
Nationality.create(nombre:'GIBRALTAR',codigo:'GI')
Nationality.create(nombre:'GRANADA',codigo:'GD')
Nationality.create(nombre:'GRECIA',codigo:'GR')
Nationality.create(nombre:'GROENLANDIA',codigo:'GL')
Nationality.create(nombre:'GUADELOUPE',codigo:'GP')
Nationality.create(nombre:'GUAM',codigo:'GU')
Nationality.create(nombre:'GUATEMALA',codigo:'GT')
Nationality.create(nombre:'GUAYANA FRANCESA',codigo:'GF')
Nationality.create(nombre:'GUERNSEY',codigo:'GG')
Nationality.create(nombre:'GUINEA',codigo:'GN')
Nationality.create(nombre:'GUINEA BISSAU',codigo:'GW')
Nationality.create(nombre:'GUINEA ECUATORIAL',codigo:'GQ')
Nationality.create(nombre:'GUYANA',codigo:'GY')
Nationality.create(nombre:'HAITÍ',codigo:'HT')
Nationality.create(nombre:'HONDURAS',codigo:'HN')
Nationality.create(nombre:'HONG KONG',codigo:'HK')
Nationality.create(nombre:'HUNGRÍA',codigo:'HU')
Nationality.create(nombre:'INDIA',codigo:'IN')
Nationality.create(nombre:'INDONESIA',codigo:'ID')
Nationality.create(nombre:'IRAQ',codigo:'IQ')
Nationality.create(nombre:'IRÁN (REPÚBLICA ISLÁMICA DE)',codigo:'IR')
Nationality.create(nombre:'IRLANDA',codigo:'IE')
Nationality.create(nombre:'BOUVET, ISLA',codigo:'BV')
Nationality.create(nombre:'ISLA DE MAN',codigo:'IM')
Nationality.create(nombre:'NAVIDAD, ISLA DE',codigo:'CX')
Nationality.create(nombre:'ISLANDIA',codigo:'IS')
Nationality.create(nombre:'CAIMÁN, (LAS) ISLAS',codigo:'KY')
Nationality.create(nombre:'COCOS / KEELING, (LAS) ISLAS',codigo:'CC')
Nationality.create(nombre:'COOK, (LAS) ISLAS',codigo:'CK')
Nationality.create(nombre:'FEROE, (LAS) ISLAS',codigo:'FO')
Nationality.create(nombre:'GEORGIA DEL SUR (LA) Y LAS ISLAS SANDWICH DEL SUR',codigo:'GS')
Nationality.create(nombre:'HEARD (ISLA) E ISLAS MCDONALD',codigo:'HM')
Nationality.create(nombre:'MALVINAS [FALKLAND], (LAS) ISLAS',codigo:'FK')
Nationality.create(nombre:'MARIANAS DEL NORTE, (LAS) ISLAS',codigo:'MP')
Nationality.create(nombre:'MARSHALL, (LAS) ISLAS',codigo:'MH')
Nationality.create(nombre:'PITCAIRN',codigo:'PN')
Nationality.create(nombre:'SALOMÓN, ISLAS',codigo:'SB')
Nationality.create(nombre:'TURCAS Y CAICOS, (LAS) ISLAS',codigo:'TC')
Nationality.create(nombre:'ISLAS ULTRAMARINAS MENORES DE LOS ESTADOS UNIDOS (LAS)',codigo:'UM')
Nationality.create(nombre:'VÍRGENES BRITÁNICAS, ISLAS',codigo:'VG')
Nationality.create(nombre:'VÍRGENES DE LOS ESTADOS UNIDOS, ISLAS',codigo:'VI')
Nationality.create(nombre:'ISRAEL',codigo:'IL')
Nationality.create(nombre:'ITALIA',codigo:'IT')
Nationality.create(nombre:'JAMAICA',codigo:'JM')
Nationality.create(nombre:'JAPÓN',codigo:'JP')
Nationality.create(nombre:'JERSEY',codigo:'JE')
Nationality.create(nombre:'JORDANIA',codigo:'JO')
Nationality.create(nombre:'KAZAJSTÁN',codigo:'KZ')
Nationality.create(nombre:'KENYA',codigo:'KE')
Nationality.create(nombre:'KIRGUISTÁN',codigo:'KG')
Nationality.create(nombre:'KIRIBATI',codigo:'KI')
Nationality.create(nombre:'KUWAIT',codigo:'KW')
Nationality.create(nombre:'LAO',codigo:'LA')
Nationality.create(nombre:'LESOTHO',codigo:'LS')
Nationality.create(nombre:'LETONIA',codigo:'LV')
Nationality.create(nombre:'LÍBANO',codigo:'LB')
Nationality.create(nombre:'LIBERIA',codigo:'LR')
Nationality.create(nombre:'LIBIA',codigo:'LY')
Nationality.create(nombre:'LIECHTENSTEIN',codigo:'LI')
Nationality.create(nombre:'LITUANIA',codigo:'LT')
Nationality.create(nombre:'LUXEMBURGO',codigo:'LU')
Nationality.create(nombre:'MACAO',codigo:'MO')
Nationality.create(nombre:'MACEDONIA',codigo:'MK')
Nationality.create(nombre:'MADAGASCAR',codigo:'MG')
Nationality.create(nombre:'MALASIA',codigo:'MY')
Nationality.create(nombre:'MALAWI',codigo:'MW')
Nationality.create(nombre:'MALDIVAS',codigo:'MV')
Nationality.create(nombre:'MALÍ',codigo:'ML')
Nationality.create(nombre:'MALTA',codigo:'MT')
Nationality.create(nombre:'MARRUECOS',codigo:'MA')
Nationality.create(nombre:'MARTINIQUE',codigo:'MQ')
Nationality.create(nombre:'MAURICIO',codigo:'MU')
Nationality.create(nombre:'MAURITANIA',codigo:'MR')
Nationality.create(nombre:'MAYOTTE',codigo:'YT')
Nationality.create(nombre:'MÉXICO',codigo:'MX')
Nationality.create(nombre:'MICRONESIA',codigo:'FM')
Nationality.create(nombre:'MOLDOVA',codigo:'MD')
Nationality.create(nombre:'MÓNACO',codigo:'MC')
Nationality.create(nombre:'MONGOLIA',codigo:'MN')
Nationality.create(nombre:'MONTENEGRO',codigo:'ME')
Nationality.create(nombre:'MONTSERRAT',codigo:'MS')
Nationality.create(nombre:'MOZAMBIQUE',codigo:'MZ')
Nationality.create(nombre:'MYANMAR',codigo:'MM')
Nationality.create(nombre:'NAMIBIA',codigo:'NA')
Nationality.create(nombre:'NAURU',codigo:'NR')
Nationality.create(nombre:'NEPAL',codigo:'NP')
Nationality.create(nombre:'NICARAGUA',codigo:'NI')
Nationality.create(nombre:'NÍGER (EL)',codigo:'NE')
Nationality.create(nombre:'NIGERIA',codigo:'NG')
Nationality.create(nombre:'NIUE',codigo:'NU')
Nationality.create(nombre:'NORFOLK, ISLA',codigo:'NF')
Nationality.create(nombre:'NORUEGA',codigo:'NO')
Nationality.create(nombre:'NUEVA CALEDONIA',codigo:'NC')
Nationality.create(nombre:'NUEVA ZELANDIA',codigo:'NZ')
Nationality.create(nombre:'OMÁN',codigo:'OM')
Nationality.create(nombre:'PAÍSES BAJOS (LOS)',codigo:'NL')
Nationality.create(nombre:'PAKISTÁN',codigo:'PK')
Nationality.create(nombre:'PALAU',codigo:'PW')
Nationality.create(nombre:'PALESTINA, ESTADO DE',codigo:'PS')
Nationality.create(nombre:'PANAMÁ',codigo:'PA')
Nationality.create(nombre:'PAPUA NUEVA GUINEA',codigo:'PG')
Nationality.create(nombre:'PARAGUAY',codigo:'PY')
Nationality.create(nombre:'PERÚ',codigo:'PE')
Nationality.create(nombre:'POLINESIA FRANCESA',codigo:'PF')
Nationality.create(nombre:'POLONIA',codigo:'PL')
Nationality.create(nombre:'PORTUGAL',codigo:'PT')
Nationality.create(nombre:'PUERTO RICO',codigo:'PR')
Nationality.create(nombre:'REINO UNIDO DE GRAN BRETAÑA E IRLANDA DEL NORTE (EL)',codigo:'GB')
Nationality.create(nombre:'SAHARA OCCIDENTAL',codigo:'EH')
Nationality.create(nombre:'REPÚBLICA CENTROAFRICANA (LA)',codigo:'CF')
Nationality.create(nombre:'REPÚBLICA CHECA (LA)',codigo:'CZ')
Nationality.create(nombre:'CONGO (EL)',codigo:'CG')
Nationality.create(nombre:'CONGO (LA REPÚBLICA DEMOCRÁTICA DEL)',codigo:'CD')
Nationality.create(nombre:'DOMINICANA, (LA) REPÚBLICA',codigo:'DO')
Nationality.create(nombre:'REUNIÓN',codigo:'RE')
Nationality.create(nombre:'RWANDA',codigo:'RW')
Nationality.create(nombre:'RUMANIA',codigo:'RO')
Nationality.create(nombre:'RUSIA, (LA) FEDERACIÓN DE',codigo:'RU')
Nationality.create(nombre:'SAMOA',codigo:'WS')
Nationality.create(nombre:'SAMOA AMERICANA',codigo:'AS')
Nationality.create(nombre:'SAINT BARTHÉLEMY',codigo:'BL')
Nationality.create(nombre:'SAINT KITTS Y NEVIS',codigo:'KN')
Nationality.create(nombre:'SAN MARINO',codigo:'SM')
Nationality.create(nombre:'SAINT MARTIN (PARTE FRANCESA)',codigo:'MF')
Nationality.create(nombre:'SAN PEDRO Y MIQUELÓN',codigo:'PM')
Nationality.create(nombre:'SAN VICENTE Y LAS GRANADINAS',codigo:'VC')
Nationality.create(nombre:'SANTA HELENA, ASCENSIÓN Y TRISTÁN DE ACUÑA',codigo:'SH')
Nationality.create(nombre:'SANTA LUCÍA',codigo:'LC')
Nationality.create(nombre:'SANTO TOMÉ Y PRÍNCIPE',codigo:'ST')
Nationality.create(nombre:'SENEGAL',codigo:'SN')
Nationality.create(nombre:'SERBIA',codigo:'RS')
Nationality.create(nombre:'SEYCHELLES',codigo:'SC')
Nationality.create(nombre:'SIERRA LEONA',codigo:'SL')
Nationality.create(nombre:'SINGAPUR',codigo:'SG')
Nationality.create(nombre:'SINT MAARTEN (PARTE NEERLANDESA)',codigo:'SX')
Nationality.create(nombre:'REPÚBLICA ÁRABE SIRIA',codigo:'SY')
Nationality.create(nombre:'SOMALIA',codigo:'SO')
Nationality.create(nombre:'SRI LANKA',codigo:'LK')
Nationality.create(nombre:'SWAZILANDIA',codigo:'SZ')
Nationality.create(nombre:'SUDÁFRICA',codigo:'ZA')
Nationality.create(nombre:'SUDÁN (EL)',codigo:'SD')
Nationality.create(nombre:'SUDÁN DEL SUR',codigo:'SS')
Nationality.create(nombre:'SUECIA',codigo:'SE')
Nationality.create(nombre:'SUIZA',codigo:'CH')
Nationality.create(nombre:'SURINAME',codigo:'SR')
Nationality.create(nombre:'SVALBARD Y JAN MAYEN',codigo:'SJ')
Nationality.create(nombre:'TAILANDIA',codigo:'TH')
Nationality.create(nombre:'TAIWÁN (PROVINCIA DE CHINA)',codigo:'TW')
Nationality.create(nombre:'TANZANIA, REPÚBLICA UNIDA DE',codigo:'TZ')
Nationality.create(nombre:'TAYIKISTÁN',codigo:'TJ')
Nationality.create(nombre:'TERRITORIO BRITÁNICO DEL OCÉANO ÍNDICO (EL)',codigo:'IO')
Nationality.create(nombre:'TIERRAS AUSTRALES FRANCESAS (LAS)',codigo:'TF')
Nationality.create(nombre:'TIMOR-LESTE',codigo:'TL')
Nationality.create(nombre:'TOGO',codigo:'TG')
Nationality.create(nombre:'TOKELAU',codigo:'TK')
Nationality.create(nombre:'TONGA',codigo:'TO')
Nationality.create(nombre:'TRINIDAD Y TABAGO',codigo:'TT')
Nationality.create(nombre:'TÚNEZ',codigo:'TN')
Nationality.create(nombre:'TURKMENISTÁN',codigo:'TM')
Nationality.create(nombre:'TURQUÍA',codigo:'TR')
Nationality.create(nombre:'TUVALU',codigo:'TV')
Nationality.create(nombre:'UCRANIA',codigo:'UA')
Nationality.create(nombre:'UGANDA',codigo:'UG')
Nationality.create(nombre:'URUGUAY',codigo:'UY')
Nationality.create(nombre:'UZBEKISTÁN',codigo:'UZ')
Nationality.create(nombre:'VANUATU',codigo:'VU')
Nationality.create(nombre:'SANTA SEDE (LA)',codigo:'VA')
Nationality.create(nombre:'VENEZUELA',codigo:'VE')
Nationality.create(nombre:'VIET NAM',codigo:'VN')
Nationality.create(nombre:'WALLIS Y FUTUNA',codigo:'WF')
Nationality.create(nombre:'YEMEN',codigo:'YE')
Nationality.create(nombre:'DJIBOUTI',codigo:'DJ')
Nationality.create(nombre:'ZAMBIA',codigo:'ZM')
Nationality.create(nombre:'ZIMBABWE',codigo:'ZW')

